ssl-config {
  trustManager = {
    stores = [
      { path: ${user.dir}/scripts/serverStore.jks, type: "JKS" }  # Added trust store
    ]
  }
  enabledCipherSuites = [
    "TLS_DHE_RSA_WITH_AES_128_GCM_SHA256",
    "TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256",
    "TLS_DHE_RSA_WITH_AES_256_GCM_SHA384",
    "TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384"
  ]
}